[DEFAULT]
taxonomy_prokaryotes = /datastore1/non_sar_search_database_preparations_processing/bacteria_archaea_gtdb/ar122_bac120_taxonomy.tsv
supergroups_eukaryotes = Amoebozoa,Ancyromonadida,Apusozoa,Breviatea,CRuMs,Cryptophyceae,Discoba,Eukaryota incertae sedis,Glaucocystophyceae,Haptista,Hemimastigophora,Malawimonadida,Metamonada,Opisthokonta,Rhodelphea,Rhodophyta,Sar,Viridiplantae,environmental samples,unclassified eukaryotes
taxonomy_identifiers_sar = /datastore/Dropbox/LgtRhizaria/01_SpeciesAssembly/abbr_to_tax.csv
data_rhizaria = /datastore/Dropbox/LgtRhizaria/01_SpeciesAssembly/abbreviations_rhizaria_metadata.tab
newick_rhizaria = /datastore/Dropbox/LgtRhizaria/04_SpeciesTreeInference/phylogeny_rhizaria_iqtree_bifurcating.newick
root = farthest_leaf
#maximum proportion of sequences not belonging to clade of interest and/or majority clade
interspersing_proportion_tree = 0.2
#absolute number of sequences not belonging to clade of interest
interspersing_sequences_node = 1
maximum_polyphyly = 5
support_max = 1
support_threshold = 0.8
origin_decision_scheme_nested = /datastore/Dropbox/LgtRhizaria/05_EvoReconstruction/origin_decision_scheme_nested.unranked.parent.clades.tab
origin_decision_scheme_root = /datastore/Dropbox/LgtRhizaria/05_EvoReconstruction/origin_decision_scheme_root.unranked.parent.tab
monophyly_separation_threshold = 2
genome_check = True
contamination_check = True
contamination_signal_diamond = /datastore/Dropbox/LgtRhizaria/03_GeneTreeInference/Orthogroup_Sequences_Selection_Rename-vs-halvaria_and_NR_minus_SAR.diamond_ultrasensitive_k1_maxhsps1_querycover70.pident90_and_pident80.out
sister_size_threshold = 10
notung = False
branch_length_threshold = 4
