[DEFAULT]
taxonomy_prokaryotes = /datastore1/non_sar_search_database_preparations_processing/bacteria_archaea_gtdb/ar122_bac120_taxonomy.tsv
supergroups_eukaryotes = Amoebozoa,Ancyromonadida,Apusozoa,Breviatea,CRuMs,Cryptophyceae,Discoba,Eukaryota incertae sedis,Glaucocystophyceae,Haptista,Hemimastigophora,Malawimonadida,Metamonada,Opisthokonta,Rhodelphea,Rhodophyta,Sar,Viridiplantae,environmental samples,unclassified eukaryotes
taxonomy_identifiers_sar = /datastore/Dropbox/LgtRhizaria/01_SpeciesAssembly/abbr_to_tax.csv
data_rhizaria = /datastore/Dropbox/LgtRhizaria/01_SpeciesAssembly/abbreviations_rhizaria_metadata.tab
newick_rhizaria = /datastore/Dropbox/LgtRhizaria/04_SpeciesTreeInference/phylogeny_rhizaria_iqtree_bifurcating.newick
#maximum proportion of sequences not belonging to clade of interest and/or majority clade
interspersing_proportion = 0.2
monophyly_cutoff = 20
genome_check = True
genome_check_information = /datastore/Dropbox/LgtRhizaria/05_EvoReconstruction/detect_origin_regular_20220926/Orthogroup_Sequences_Selection_Rename_Rhizaria.without_eugrot_lepvorcontamin.txt.sequence_histories.csv
contamination_check = True
contamination_signal_diamond = /datastore/Dropbox/LgtRhizaria/03_GeneTreeInference/Orthogroup_Sequences_Selection_Rename-vs-halvaria_and_NR_minus_SAR.diamond_ultrasensitive_k1_maxhsps1_querycover70.pident90_and_pident80.out
threads = 4
evaluecutoff = 0.01
diamond_path = /home/jolien/anaconda3/bin/diamond
mcl_inflation_factor = 1.2
dataset_prediction = /datastore/Dropbox/LgtRhizaria/05_EvoReconstruction/detect_origin_regular_20220926/prediction_classifiers/Orthogroup_Sequences_Selection_Rename_Rhizaria.without_eugrot_lepvorcontamin.txt.features_for_classifier.csv
classifier = /datastore/Dropbox/LgtRhizaria/05_EvoReconstruction/detect_origin_regular_20220926/prediction_classifiers/gradientboosting_classifier/gbc_maxdepth20.joblib
unification = mean_probability
mean_probability_threshold = 0.7
